# JNJD

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  docker-compose.yml  performance-test.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/jnjd/registration/: RegistrationApplication.java
backend/src/main/java/com/jnjd/registration/config/: AsyncConfig.java  JacksonConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/jnjd/registration/controller/: AdminController.java  PresignController.java  RegistrationController.java
backend/src/main/java/com/jnjd/registration/dto/: AdminLoginRequest.java  AdminLoginResponse.java  MemberRequest.java  PresignResponse.java  RegistrationDetailResponse.java  RegistrationRequest.java  RegistrationResponse.java  StatusUpdateRequest.java
backend/src/main/java/com/jnjd/registration/entity/: Member.java  Registration.java  RegistrationStatusHistory.java
backend/src/main/java/com/jnjd/registration/enums/: MemberRole.java  RegistrationStatus.java  TshirtSize.java
backend/src/main/java/com/jnjd/registration/exception/: GlobalExceptionHandler.java  RateLimitException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/jnjd/registration/repository/: MemberRepository.java  RegistrationRepository.java  RegistrationStatusHistoryRepository.java
backend/src/main/java/com/jnjd/registration/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/jnjd/registration/service/: AdminService.java  EmailService.java  MinioService.java  RateLimitService.java  RegistrationService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-add-cv-file-key.yaml
backend/src/main/resources/templates/email/: approval.html
backend/src/test/java/com/jnjd/registration/controller/: RegistrationControllerTest.java  RegistrationIntegrationTest.java
backend/src/test/java/com/jnjd/registration/repository/: RegistrationRepositoryIntegrationTest.java
backend/src/test/java/com/jnjd/registration/service/: RegistrationServiceExtendedTest.java  RegistrationServiceTest.java
frontend/: Dockerfile  check_console.cjs  check_sponsoring.cjs  fix_jsx.py  index.html  nginx.conf  package-lock.json  package.json  port_components.py  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: admin.ts  client.ts  registration.ts
frontend/src/components/: FileUploadZone.tsx  FormFields.tsx  MemberFieldGroup.tsx  ProtectedRoute.tsx  RegistrationWizard.tsx  ReviewSummary.tsx  StepIndicator.test.tsx  StepIndicator.tsx
frontend/src/pages/: AdminDashboard.tsx  AdminLoginPage.tsx  ConfirmationPage.tsx  Landing.tsx  RegistrationPage.tsx  SponsoringPage.tsx
frontend/src/schemas/: registration.ts
frontend/src/test/: schema.validation.test.ts
frontend/src/types/: index.ts
frontend/src/ui/: LandingWizard.tsx  PublicLayout.tsx  app.tsx  background.tsx  footer.tsx  icons.tsx  landing_hero.tsx  landing_rules.tsx  landing_wizard.tsx  nav.tsx  sponsoring.tsx  utils.tsx
jnjd_front/: JNJD Standalone.html  index.html  index.standalone-src.html  styles.css
jnjd_front/src/: app.jsx  background.jsx  footer.jsx  icons.jsx  landing_hero.jsx  landing_rules.jsx  landing_wizard.jsx  nav.jsx  sponsoring.jsx  utils.jsx
tests/: README.md
tests/k6/: load-test-spike.js  soak-test.js  stress-test.js
tests/postman/: JNJD_Registration_API.postman_collection.json
